docs/index.html
  s_48732b6ec24419::t_e899be970bc093 25
  s_48732b6ec24419::t_382fd7403fa533 7-8
  s_48732b6ec24419::t_dca517df7c738e 10
  s_48732b6ec24419::t_3014bfe8e2854e 1371
  s_48732b6ec24419::t_888c22f4589d78 17
  s_48732b6ec24419::t_c302aadc36f5b5 145
  s_48732b6ec24419::t_9bec8b5ffd203a 146
  s_48732b6ec24419::t_1fb3c361e450d2 1379
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.8",
  "base_commit_sha": "2bd0cc35dc3f2126104e13c5723c7246c3d5ee63",
  "prompts": {},
  "sessions": {
    "s_48732b6ec24419": {
      "agent_id": {
        "tool": "cursor",
        "id": "067dff20-aa21-4b5a-bcbf-a4c6b17394ff",
        "model": "default"
      },
      "human_author": "ryan.h.park <claudianus@engineer.com>"
    }
  }
}