docs/index.html
  s_3039b9bd4d38b4::t_e099ff82f39337 435,513,515-516
  s_3039b9bd4d38b4::t_10f7857956487b 5-6,18,20-61,63-352,354-355,360,362,364-376,379-386,388-389,391-407,409,411,413-424,426-434,436-441,443-453,455-458,461-478,481-483,486,488,490-494,497-510,512,514,517-531,533,535,537-539,541-546,549-556,558-563,565,567-577,579-580,582-587,590,594-604,606,608-612,619,624-627,629-630,632,634-635
  s_3039b9bd4d38b4::t_fe3fbde638135f 363,390,412,425,442,460,489,511,536,566
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.10",
  "base_commit_sha": "9748f885f6cdab5cbdb2c25074b52524356fbd86",
  "prompts": {},
  "sessions": {
    "s_3039b9bd4d38b4": {
      "agent_id": {
        "tool": "cursor",
        "id": "606a6cef-3e1c-48f9-9af6-e767acad7fe4",
        "model": "composer-2.5"
      },
      "human_author": "ryan.h.park <claudianus@engineer.com>"
    }
  }
}