docs/fixtures/raw/setup_flow.md
  s_cd3ca1e4e1701e::t_e828aea597759d 1-23
.gitignore
  s_cd3ca1e4e1701e::t_48abf94a630116 94
docs/agent_matrix.html
  s_cd3ca1e4e1701e::t_c0478f8913efcb 30-31
  s_cd3ca1e4e1701e::t_f04ccca54943bc 7
docs/screenshots/templates/_base.css
  s_cd3ca1e4e1701e::t_904e0973b07333 1-107
README.md
  s_cd3ca1e4e1701e::t_406f3901480bbd 5,21,30,32,34-40,46-49,55,60,65,70-71,73-74,77-80,87,91,95-96,99-102,104,120,122-125,129,131-135,137,139,143,145-149,151,155,157-158,160,166,168-172,174,187,189,191,197-202,206,208,210
docs/screenshots/templates/cursor-mcp-tool.html
  s_cd3ca1e4e1701e::t_d6f52f171968d7 5
  s_cd3ca1e4e1701e::t_d8b796908c3c64 9-10,12-18
  s_cd3ca1e4e1701e::t_9695b948732d81 11
  s_cd3ca1e4e1701e::t_c8858391f273f3 1-4,6-8,19-20
docs/screenshots/templates/compare-split.html
  s_cd3ca1e4e1701e::t_7cf197047a7b49 1-17,19-27,30-31
  ai_agent 18,28-29
README.en.md
  s_cd3ca1e4e1701e::t_2b1c402ab3ac2b 4-5,21,28,30,32,34-40,46-49,53,55,60,65,70-71,73-74,77-80,84,87,91,95-96,99-102,104,118,120-125,129,131-135,137,139,143,145-149,151,155,157-158,160,166-170,172,185,187,189,195-200,204,206,208
docs/screenshots/templates/quality-signals.html
  s_cd3ca1e4e1701e::t_65c923f19bbfc5 1-14
docs/screenshots/templates/og-card.html
  s_cd3ca1e4e1701e::t_588629f434d1e4 1-28
docs/fixtures/raw/tech_compare.md
  s_cd3ca1e4e1701e::t_e828aea597759d 1-64,66
  s_cd3ca1e4e1701e::t_6e9cbb2ddb856a 65,67
scripts/requirements-marketing.txt
  s_cd3ca1e4e1701e::t_a3cc3c6093a18b 1-2
docs/fixtures/synthesis/embedding.md
  s_cd3ca1e4e1701e::t_5e50c97f11287a 1,8-16
  s_cd3ca1e4e1701e::t_e828aea597759d 2-7,17-21
docs/fixtures/raw/embedding.md
  s_cd3ca1e4e1701e::t_5e50c97f11287a 1,4-6,8-76,78
  s_cd3ca1e4e1701e::t_6e9cbb2ddb856a 77,79
  s_cd3ca1e4e1701e::t_e828aea597759d 2-3,7
docs/fixtures/raw/security.md
  s_cd3ca1e4e1701e::t_e828aea597759d 1-75,77
  s_cd3ca1e4e1701e::t_6e9cbb2ddb856a 76,78
docs/fixtures/synthesis/setup_flow.md
  s_cd3ca1e4e1701e::t_e828aea597759d 1-11
docs/marketing/SCREENSHOTS.md
  s_cd3ca1e4e1701e::t_e6787a2a7bdb84 1-66
docs/fixtures/synthesis/security.md
  s_cd3ca1e4e1701e::t_e828aea597759d 1-27
docs/fixtures/synthesis/tech_compare.md
  s_cd3ca1e4e1701e::t_6e9cbb2ddb856a 13
  s_cd3ca1e4e1701e::t_e828aea597759d 1-12,14-25
docs/screenshots/templates/terminal-setup.html
  s_cd3ca1e4e1701e::t_e3d3fc3ac1be02 1-8,10,13-14
  ai_agent 9,11-12
docs/fixtures/synthesis/korean_market.md
  s_cd3ca1e4e1701e::t_6e9cbb2ddb856a 12-16
  s_cd3ca1e4e1701e::t_e828aea597759d 1-11,17-28
scripts/capture_marketing_fixtures.py
  s_cd3ca1e4e1701e::t_ac7e89431359fd 31
  s_cd3ca1e4e1701e::t_a843d33f9d2c8b 206-210
  s_cd3ca1e4e1701e::t_2672fb22cf7dad 1-18,20-30,32-63,65-169,171,173-205,211-268
  s_cd3ca1e4e1701e::t_5a929aed5699bb 64
  s_cd3ca1e4e1701e::t_e91af2735835d6 170,172
  s_cd3ca1e4e1701e::t_5fb00b7a0b359f 19
docs/marketing/BRIEF.md
  s_cd3ca1e4e1701e::t_47b3f15c5f9520 1-35
docs/fixtures/manifest.json
  s_cd3ca1e4e1701e::t_6e9cbb2ddb856a 2,6-44,49,53,56-66
  s_cd3ca1e4e1701e::t_5e50c97f11287a 47,54-55
  s_cd3ca1e4e1701e::t_e828aea597759d 1,3-5,45-46,48,50-52,67-69
docs/screenshots/templates/cursor-answer.html
  s_cd3ca1e4e1701e::t_3d14e2a329f587 1-8,10-14,20-21
  s_cd3ca1e4e1701e::t_3407429c460d07 9,15-19
docs/fixtures/raw/korean_market.md
  s_cd3ca1e4e1701e::t_e828aea597759d 1-11,13-20,22-29,34-37,39-41,46-53,55-56,58-68,74-76,78-80,82-86,88,90,92-96,98-102,104,106,108-110,112-116,118-126,128-140,142-149,151-154
  s_cd3ca1e4e1701e::t_6e9cbb2ddb856a 12,21,30-33,38,42-45,54,57,69-73,77,81,87,89,91,97,103,105,107,111,117,127,141,150,155-156
scripts/render_marketing_screenshots.py
  s_cd3ca1e4e1701e::t_ecedf0a776909c 34,36,38,42,51
  s_cd3ca1e4e1701e::t_ce908f46d45a79 1-33,35,37,39-41,43-50,52-69,73-187,190-261
  s_cd3ca1e4e1701e::t_eec887ae1f56d8 70-72
  s_cd3ca1e4e1701e::t_08871215c93853 188-189
docs/index.html
  s_cd3ca1e4e1701e::t_4bac37dbbe66b3 119-125
  s_cd3ca1e4e1701e::t_1a441aad44b786 158,238-295,299,533-537,967,1031-1041,1200-1210,1446-1457
  s_cd3ca1e4e1701e::t_0367a03bd0bc62 1445
  s_cd3ca1e4e1701e::t_f1e4ac78d5a853 38-39
  s_cd3ca1e4e1701e::t_e6b0fac81cbf33 152
  s_cd3ca1e4e1701e::t_0e5c9a561aee10 19-20
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.9",
  "base_commit_sha": "3248ef4d717d0a6aa14d5499e6c8111675148788",
  "prompts": {},
  "sessions": {
    "s_cd3ca1e4e1701e": {
      "agent_id": {
        "tool": "cursor",
        "id": "347928d3-5d1b-4541-8c07-6cb9e19ed80f",
        "model": "composer-2.5"
      },
      "human_author": "ryan.h.park <claudianus@engineer.com>"
    }
  }
}