README.md
  s_cd3ca1e4e1701e::t_234205044488f5 300-301
  s_cd3ca1e4e1701e::t_8c9324ab262a5f 419
  s_cd3ca1e4e1701e::t_c9fbd99f4d6f8d 294
  s_cd3ca1e4e1701e::t_6282e38d928ff0 69
  s_cd3ca1e4e1701e::t_6895d99622a93b 67,71,73,75
  s_cd3ca1e4e1701e::t_4a9a974fd2ae56 420
  s_cd3ca1e4e1701e::t_ef26b20cc32634 385
scripts/install.sh
  s_cd3ca1e4e1701e::t_024ebf9b88c4ce 188
  s_cd3ca1e4e1701e::t_d49fc3f54bb189 195-198,202-217
  s_cd3ca1e4e1701e::t_a7fd26936cba94 199-201
  s_cd3ca1e4e1701e::t_d53b60f923d590 229
src/maru_deep_pro_search/research/semantic_ranker.py
  s_cd3ca1e4e1701e::t_e13adbdbb7412b 4
  s_cd3ca1e4e1701e::t_b61b9ca75e2e55 1,3,12-13,21,25-27,35-36,41,43,52-53,59,68-70,74-75,84-85,91
CHANGELOG.md
  s_cd3ca1e4e1701e::t_06f1307d802664 19-27
  s_cd3ca1e4e1701e::t_8576ce0db6f941 28-40
  s_cd3ca1e4e1701e::t_93255777915c9c 11-18
src/maru_deep_pro_search/harness/persistence.py
  s_cd3ca1e4e1701e::t_d5d9ee7bc96341 358,360,362-365,368-369,372-373
  s_cd3ca1e4e1701e::t_0ea68d653f2e0b 38,40
  s_cd3ca1e4e1701e::t_729dafdbb0a909 377
  s_cd3ca1e4e1701e::t_0d1e7f724f3c2c 127
src/maru_deep_pro_search/cli/setup.py
  s_cd3ca1e4e1701e::t_5348ec8a4da0a9 442,449-454
  s_cd3ca1e4e1701e::t_b7d8eaa619501e 216
  s_cd3ca1e4e1701e::t_7e5e7b08b6b3c8 443-448,455-456
  s_cd3ca1e4e1701e::t_38b3c2525f8cdd 489-493
  s_cd3ca1e4e1701e::t_2cc3c82d99149f 395
  s_cd3ca1e4e1701e::t_b7a8e57ba5257e 215
  s_cd3ca1e4e1701e::t_fd805dbf4c96bf 108-146
src/maru_deep_pro_search/research/ranker.py
  s_cd3ca1e4e1701e::t_8c80699c24d786 383-384,386-389
  s_cd3ca1e4e1701e::t_94ed339c9427d6 275,278-283
  s_cd3ca1e4e1701e::t_b66e6e399573bf 448,450-455
pyproject.toml
  s_cd3ca1e4e1701e::t_6c0563e650a8c8 87-88
  s_cd3ca1e4e1701e::t_42f197f8ed998f 3
  s_cd3ca1e4e1701e::t_6ddcda7a3f875c 51
src/maru_deep_pro_search/utils/sanitize.py
  s_cd3ca1e4e1701e::t_489fa2913dc268 250-252
  s_cd3ca1e4e1701e::t_547c3bc8c85960 284,297
  s_cd3ca1e4e1701e::t_ffa63476eccdb3 240
src/maru_deep_pro_search/embeddings.py
  s_cd3ca1e4e1701e::t_e68d46e4cf1b82 3-5,7
  s_cd3ca1e4e1701e::t_21032f12126177 95-108
  s_cd3ca1e4e1701e::t_ccd54fcbf5645e 68
  s_cd3ca1e4e1701e::t_ea51a109fa1049 18
  s_cd3ca1e4e1701e::t_cb4ee78bc17b3a 1-2,6,8-17,19-67,69-94
src/maru_deep_pro_search/__init__.py
  s_cd3ca1e4e1701e::t_89093075fc62e9 7
src/maru_deep_pro_search/cli/embeddings_cmd.py
  s_cd3ca1e4e1701e::t_c2deb348a3acad 1-64
Dockerfile
  s_cd3ca1e4e1701e::t_f5810b38afb732 23
Makefile
  s_cd3ca1e4e1701e::t_78acd3adef5442 7
docs/index.html
  s_cd3ca1e4e1701e::t_b491197763bfcb 1367
  s_cd3ca1e4e1701e::t_9593f21558d1f9 1317
  s_cd3ca1e4e1701e::t_51b7d689d2dd31 1318-1319
  s_cd3ca1e4e1701e::t_52e24599624d35 1371
  s_cd3ca1e4e1701e::t_bf136b1abe7b66 1381
  s_cd3ca1e4e1701e::t_de016ceb5c7420 8,29,897,1427
  s_cd3ca1e4e1701e::t_0b8edf0a6f062d 1374
  s_cd3ca1e4e1701e::t_6b3a49a30e6769 192-193
ROADMAP.md
  s_cd3ca1e4e1701e::t_5928fdbf2c36ce 21
uv.lock
  ai_agent 1139,1148,1167
scripts/install.ps1
  s_cd3ca1e4e1701e::t_098ecfa232af7d 157
  s_cd3ca1e4e1701e::t_9e53fb9e2394bc 166-170,172,175-185
  s_cd3ca1e4e1701e::t_bde252528c0024 171,173-174
  s_cd3ca1e4e1701e::t_3e6fcdb1d1bf25 197
README.en.md
  s_cd3ca1e4e1701e::t_b793040e16ca26 378
  s_cd3ca1e4e1701e::t_26c6076073f22e 67,71,73,75
  s_cd3ca1e4e1701e::t_f5a1bfef31e2c6 289
  s_cd3ca1e4e1701e::t_6af9a47054a9ca 412
  s_cd3ca1e4e1701e::t_5a431d56c95a66 69
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.9",
  "base_commit_sha": "ae30e65ee6ca2dcdbf28c1678dcc6fa7dd5d507a",
  "prompts": {},
  "sessions": {
    "s_cd3ca1e4e1701e": {
      "agent_id": {
        "tool": "cursor",
        "id": "347928d3-5d1b-4541-8c07-6cb9e19ed80f",
        "model": "composer-2.5"
      },
      "human_author": "ryan.h.park <claudianus@engineer.com>"
    }
  }
}