scripts/marketing_panels.py
  s_cd3ca1e4e1701e::t_9babd93a3b2fb4 147
  s_cd3ca1e4e1701e::t_e1f9d4edec2030 183
  s_cd3ca1e4e1701e::t_8a89112df36185 189
  s_cd3ca1e4e1701e::t_f26b35a785681f 1-24,26-28,30-34,36-41,43,45-64,66-75,77-146,148-162,164-172,174-182,184-188,190-259
  s_cd3ca1e4e1701e::t_a3ab7559aa0c27 267-268
  s_cd3ca1e4e1701e::t_375d8d9f7dc204 173
  s_cd3ca1e4e1701e::t_a18f5c0beba813 65
  s_cd3ca1e4e1701e::t_c929027b888580 163
  s_cd3ca1e4e1701e::t_a6139dba09c8f2 76,260-266
  s_cd3ca1e4e1701e::t_aef531afb8bab0 25,29,35,42,44
docs/assets/marketing/panels.css
  s_cd3ca1e4e1701e::t_2aa014ea741284 1-102
docs/partials/panels/embedding.html
  s_cd3ca1e4e1701e::t_2aa014ea741284 1-49
docs/partials/panels/setup_flow.html
  s_cd3ca1e4e1701e::t_2aa014ea741284 1-7
docs/partials/panels/compare_split.html
  s_cd3ca1e4e1701e::t_2aa014ea741284 1-24
docs/partials/panels/tech_compare.html
  s_cd3ca1e4e1701e::t_2aa014ea741284 1-55
docs/marketing/SCREENSHOTS.md
  s_cd3ca1e4e1701e::t_dde68f1479cb77 15,18
  s_cd3ca1e4e1701e::t_3eacc70862b949 1,3,5,8,11-13,22,27-29,31,34,37,40-41,45,49-51
scripts/embed_marketing_panels.py
  s_cd3ca1e4e1701e::t_df403568c2d719 1,3-5,7-36,38-39,41-44,47,50,52,54-58,60,62-64,66-70
  s_cd3ca1e4e1701e::t_718a79175d57a2 46
  s_cd3ca1e4e1701e::t_6cac78f871365b 48
  s_cd3ca1e4e1701e::t_e552f06426ae32 2,6,37,40,45,51,53,59,61,65
  s_cd3ca1e4e1701e::t_273d827746cb30 49
docs/marketing/BRIEF.md
  s_cd3ca1e4e1701e::t_3672b30835f44e 20-25
scripts/render_marketing_screenshots.py
  s_cd3ca1e4e1701e::t_2d3707530c58dc 2,13,19-20,23,32-33,36-38,40-45,51
docs/partials/panels/korean_market.html
  s_cd3ca1e4e1701e::t_2aa014ea741284 1-42
docs/index.html
  s_cd3ca1e4e1701e::t_dbd6878a4a6c9a 321-375,775-811,1323-1371,1536-1577,1818-1824
  s_cd3ca1e4e1701e::t_e03148c7f73821 74-75,123-124,243-297,315-316,381-422,428-440,446-494,502-532
.gitignore
  s_cd3ca1e4e1701e::t_18bb793ff64171 94
docs/partials/panels/quality_signals.html
  s_cd3ca1e4e1701e::t_2aa014ea741284 1-13
scripts/patch_index_markers.py
  s_cd3ca1e4e1701e::t_b66fb21da982b0 34,51-52,68,75,87,91,104
  s_cd3ca1e4e1701e::t_ad1b820e906c3a 35-41,49,71-72,88,103,110,138-139
  s_cd3ca1e4e1701e::t_932ee7a958e055 1-33,42-48,50,53-67,69-70,73-74,76-86,89-90,92-102,105-109,111-137,140-144
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.10",
  "base_commit_sha": "ad48354fc76f77a729a11da6c1820a5cf17e043b",
  "prompts": {},
  "sessions": {
    "s_cd3ca1e4e1701e": {
      "agent_id": {
        "tool": "cursor",
        "id": "347928d3-5d1b-4541-8c07-6cb9e19ed80f",
        "model": "composer-2.5"
      },
      "human_author": "ryan.h.park <claudianus@engineer.com>"
    }
  }
}