docs/index.html
  s_3039b9bd4d38b4::t_02de4616ac1b3c 7-8,10-11,17-18,27,33,38,45-49,51-57,60,69,73-74,76-79,85,87-94,96-98,100-102,104-105,108,112-113,115-121,123-124,126-128,130-131,133-135,137-138,140-141,145-146,148-155,157,159-161,164-166,169-171,174-176,179-181,185-189,195-196,198-206,208,211,215-216,220,225-226,230,232-233,238-239,241-252,254-270,274-275,277-285,287-290,294,296,298-299,302,309-313,315-325,328-329,332-334,337-338,342-354
  s_3039b9bd4d38b4::t_97f207a6b223f7 72,75,86,114,122,129,136,147,158,163,168,173,178,197,207,240,276,295,297
  s_3039b9bd4d38b4::t_a1d63a11b8188e 125,132,139,214,224,253,286
README.md
  s_3039b9bd4d38b4::t_c7277509ca8e03 40
  s_3039b9bd4d38b4::t_bec0bdcb0a251a 21
docs/marketing/BRIEF.md
  s_3039b9bd4d38b4::t_cfbb2c7fe5f22a 16-28
README.en.md
  s_3039b9bd4d38b4::t_5f43119923c658 21
  s_3039b9bd4d38b4::t_99719443f2f2f0 40
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.10",
  "base_commit_sha": "df4b7966311db9351ed16cc3aa6df0612144223c",
  "prompts": {},
  "sessions": {
    "s_3039b9bd4d38b4": {
      "agent_id": {
        "tool": "cursor",
        "id": "606a6cef-3e1c-48f9-9af6-e767acad7fe4",
        "model": "composer-2.5"
      },
      "human_author": "ryan.h.park <claudianus@engineer.com>"
    }
  }
}